{
	"nodes":[
		{"type":"group","id":"de191edf28777ec8","x":1960,"y":-920,"width":350,"height":1800,"label":"Realization AC2"},
		{"type":"group","id":"a1b61909fbe03052","x":-1000,"y":-920,"width":350,"height":1780,"label":"Realization AC1"},
		{"type":"file","file":"themes/100 AC1 MOC.md","id":"afbca67e48dec262","x":-340,"y":-700,"width":740,"height":1380},
		{"type":"text","text":"# Andy\n- ~~Topic 1~~\n- ~~Topic 2~~","id":"b74836a6d25a0e5c","x":-980,"y":-900,"width":310,"height":220},
		{"type":"text","text":"# Christian","id":"3287e481b071b728","x":-980,"y":-600,"width":310,"height":220},
		{"type":"text","text":"# Jan","id":"a0e14f64ac0383a1","x":-980,"y":-300,"width":310,"height":220},
		{"type":"text","text":"# Joel\n","id":"e4c703da1804a3eb","x":-980,"y":0,"width":310,"height":220},
		{"type":"text","text":"# Mario","id":"68def68ed611a68f","x":-980,"y":300,"width":310,"height":220},
		{"type":"text","text":"# Oliver\n- ~~Topic 8~~\n- ~~Topic 9~~","id":"16b26a5424865cd0","x":-980,"y":620,"width":310,"height":220},
		{"type":"file","file":"themes/200 AC2 MOC.md","id":"05878e87fbfabe55","x":840,"y":-700,"width":740,"height":1380},
		{"type":"text","text":"# Jan","id":"b2a8122072bfe469","x":1980,"y":-300,"width":310,"height":220},
		{"type":"text","text":"# Joel\n- [[themes/Topic 11 - DPKI]]","id":"8c52720c7c15cbd3","x":1980,"y":0,"width":310,"height":220},
		{"type":"text","text":"# Christian","id":"c7a820821214499b","x":1980,"y":-600,"width":310,"height":220},
		{"type":"text","text":"# Andy","id":"2cbdbd916e83646a","x":1980,"y":-900,"width":310,"height":220},
		{"type":"text","text":"# Mario","id":"44d5e4720a587782","x":1980,"y":300,"width":310,"height":220},
		{"type":"text","text":"# Oliver\n- ~~Topic 3~~\n- ~~Topic 4~~\n- ~~Topic 9~~\n- ~~Topic 10~~","id":"4f46638f6fc7523c","x":1980,"y":620,"width":310,"height":240}
	],
	"edges":[
		{"id":"24b2626acf66fc27","fromNode":"de191edf28777ec8","fromSide":"left","toNode":"05878e87fbfabe55","toSide":"right"},
		{"id":"f4e4dad17a003997","fromNode":"a1b61909fbe03052","fromSide":"right","toNode":"afbca67e48dec262","toSide":"left"}
	]
}